MemorijaUniversal/MemorijaUniversal/MainPage.xaml

<Page
    x:Class="MemorijaUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemorijaUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Set up your game:" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Number of players:" FontWeight="Bold"/>
        <local:NumberPicker x:Name="picker1"  Grid.Column="2" Grid.Row="2" MinValue="1" MaxValue="6" ></local:NumberPicker>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Number of cards:" FontWeight="Bold"/>
        <local:NumberPicker x:Name="picker2" Grid.Column="2" Grid.Row="3" MinValue="4" MaxValue="144" Step="2" ></local:NumberPicker>
        <Button Click="SetUpGame" Grid.Column="1" Grid.Row="4">Set up</Button>
    </Grid>
</Page>
