MemorijaUniversal/MemorijaUniversal/MainPage.xaml

<Page
    x:Class="MemorijaUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemorijaUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- V: -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Set up your game:" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Number of players:" FontWeight="Bold"/>
        <local:NumberPicker x:Name="picker1"  Grid.Column="1" Grid.Row="2" MinValue="1" MaxValue="6" ></local:NumberPicker>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Number of cards:" FontWeight="Bold"/>
        <local:NumberPicker x:Name="picker2" Grid.Column="1" Grid.Row="3" MinValue="4" MaxValue="144" Step="2" ></local:NumberPicker>
        <Button Click="SetUpGame" Grid.Column="1" Grid.Row="4">Set up</Button>-->
        
        <!-- D: 
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbSetup" Grid.Column="1" Grid.Row="1"
                   Text="Set up your game:" Foreground="#C33D27"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Typography.Capitals="SmallCaps" HorizontalAlignment="Center"/>
        
        <StackPanel x:Name="playersStack" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            
            <TextBlock x:Name ="tbNumber" TextWrapping="WrapWholeWords"
                   Text="Number of players:"
                       FontWeight="Light"
                       FontSize="26"/>
            
            <local:NumberPicker x:Name="picker1"
                                MinValue="2"
                                MaxValue="6"> </local:NumberPicker>
        </StackPanel>
        
        <StackPanel x:Name="cardsStack" Grid.Column="1" Grid.Row="3" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            
            <TextBlock x:Name="tbCards" 
                       Text="Number of cards:"
                       FontWeight="Light"
                       FontSize="26"/>

            <local:NumberPicker x:Name="picker2"
                            MinValue="2" MaxValue="144"
                            Step="2" > </local:NumberPicker>
        </StackPanel>
        
        <Button x:Name="btnSetUpGame" Click="SetUpGame" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            Set up</Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
 
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background"
                                Value="Azure" />
                        
                        <Setter Target="tbSetup.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="playersStack.(Grid.Column)" Value="1" />
                        <Setter Target="cardsStack.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                    
                </VisualState>
 
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
 
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background"
                                Value="Beige" />
                        <!--<Setter Target="LayputRoot.Column" Value="3" />-->
                        <Setter Target="tbSetup.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="cardsStack.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="playersStack.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="playersStack.(Grid.Column)" Value="0" />
                        <Setter Target="cardsStack.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
